{
  "name": "@parasagrawal71/node-utils",
  "version": "1.0.0",
  "description": "Module to export the shared code among the node apps",
  "author": "Paras Agrawal",
  "license": "ISC",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && NODE_ENV=production babel lib --out-dir dist --copy-files",
    "deploy": "npm run build && npm publish --access public"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "rimraf": "3.0.2"
  }
}
